# shinano

./: pom.xml
email/: pom.xml  run_email.sh
email/src/main/resources/: acc_confirmed.html  acc_created.html  application.properties  data-test.sql  data.sql  password_reset.html  schema.sql
email/src/main/resources/img/: TLO.b64  WITAMY.b64  background.b64  logo.b64  w3newbie-white.b64
eureka-server/: pom.xml
flight-schedule/: pom.xml
flight-schedule/flight-service-chart/: Chart.yaml  values.yaml
flight-schedule/flight-service-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
flight-schedule/src/main/java/com/pk/flightschedule/: FlightScheduleApplication.java
flight-schedule/src/main/java/com/pk/flightschedule/advice/: CustomExceptionHandler.java
flight-schedule/src/main/java/com/pk/flightschedule/controllers/: FlightController.java  FlightScheduleController.java  PlaneController.java
flight-schedule/src/main/java/com/pk/flightschedule/models/: ErrMsg.java  Flight.java  FlightControlRequest.java  FlightInput.java  FlightSchedule.java  FlightScheduleInput.java  FlightScheduleRequest.java  Plane.java  PlaneInput.java
flight-schedule/src/main/java/com/pk/flightschedule/repository/: FlightPersistent.java  FlightRepository.java  FlightSchedulePersistent.java  FlightScheduleRepository.java  PlanePersistent.java  PlaneRepository.java
flight-schedule/src/main/java/com/pk/flightschedule/services/: FlightScheduleService.java  FlightService.java  PlaneService.java
flight-schedule/src/main/java/com/pk/repository/: FlightSchedulePersistent.java  FlightScheduleRepository.java
flight-schedule/src/main/resources/: application.properties  data.sql  schema.sql  test-data.sql
flight-schedule/src/test/java/com/pk/flightschedule/: FlightPersistentTest.java  FlightScheduleApplicationTests.java  PlanePersistentTest.java
front/: pom.xml
front/src/main/resources/: application.properties
front/src/main/resources/static/css/: flight-control.css  luggage-management.css  reservation.css  restock-supply.css  schedule.css  service-form.css  style.css  (+2 more)
front/src/main/resources/templates/: flight-control.html  flight-creator.html  index.html  login-page.html  logs.html  luggage-management.html  order-supply-delivery.html  plane-restock-supply.html  register-page.html  reservation.html  restock-supply.html  schedule.html  service-form.html  tickets.html  users-management.html  weather.html
internal-entry/: pom.xml
internal-entry/src/main/java/com/pk/internal/: InternalEntryApplication.java
internal-entry/src/main/java/com/pk/internal/advice/: CustomExceptionHandler.java
internal-entry/src/main/java/com/pk/internal/controller/: InternalController.java  NewUsersController.java  TicketController.java  UserManagementController.java
internal-entry/src/main/java/com/pk/internal/controllers/: InternalController.java  NewUsersController.java  UserManagementController.java
internal-entry/src/main/java/com/pk/internal/model/: AuthRequest.java  AuthResp.java  Authority.java  Clouds.java  Coord.java  ErrMsg.java  Flight.java  FlightControlRequest.java  FlightInput.java  LoginData.java  Main.java  NewPassword.java  RestockSupply.java  Root.java  Sys.java  Ticket.java  User.java  Weather.java  Wind.java
internal-entry/src/main/java/com/pk/internal/models/: Authority.java  Clouds.java  Coord.java  ErrMsg.java  LoginData.java  Main.java  NewPassword.java  Root.java  Sys.java  User.java  Weather.java  Wind.java
internal-entry/src/main/java/com/pk/internal/security/: AuthRequest.java  AuthResp.java  JwtReqFilter.java  JwtUtil.java  SecurityConfigurer.java
internal-entry/src/main/java/com/pk/internal/service/: AccountsManagement.java  AccountsService.java  CustomUserDetailsService.java  InternalService.java  NewAccountsService.java  UserManagementService.java
internal-entry/src/main/resources/: application.properties
internal-entry/src/test/java/com/pk/internal/: InternalEntryApplicationTests.java
logistics/: pom.xml
logistics/logistics-chart/: Chart.yaml  values.yaml
logistics/logistics-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
logistics/src/main/resources/: application.properties  data.sql  schema.sql
repairment-scheduler/: pom.xml
repairment-scheduler/flight-service-chart/: Chart.yaml
repairment-scheduler/flight-service-chart/templates/: deployment.yaml
repairment-scheduler/repairment-scheduler-chart/: values.yaml
repairment-scheduler/repairment-scheduler-chart/templates/: _helpers.tpl  service.yaml
repairment-scheduler/src/main/resources/: application.properties  schema.sql  test-data.sql
src/main/resources/static/css/: uber-style.css
src/main/resources/static/js/: flight-control.js  script.js
src/main/resources/templates/: main-menu.html  weather.html
tickets/: pom.xml
tickets/src/main/java/com/pk/tickets/: TicketsApplication.java
tickets/src/main/java/com/pk/tickets/controllers/: TicketController.java
tickets/src/main/java/com/pk/tickets/model/: ErrMsg.java  Ticket.java
tickets/src/main/java/com/pk/tickets/models/: ErrMsg.java  Ticket.java
tickets/src/main/java/com/pk/tickets/repository/: PersistentTicketRepository.java  TicketRepository.java
tickets/src/main/java/com/pk/tickets/service/: TicketsService.java
tickets/src/main/resources/: application.properties  data-test.sql  data.sql  schema.sql
tickets/src/test/java/com/pk/tickets/: TicketsApplicationTests.java
tickets/src/test/java/com/pk/tickets/repository/: PersistentTicketRepositoryTest.java
users/: pom.xml
users/src/main/resources/: application.properties  data-test.sql  data.sql  schema.sql
weather/: pom.xml
weather/src/main/resources/: application.properties
weather/weather-chart/: Chart.yaml  values.yaml
weather/weather-chart/templates/: deployment.yaml  service.yaml
work-schedule/: pom.xml
work-schedule/src/main/resources/: application.properties  data.sql  schema.sql
work-schedule/work-schedule-chart/: Chart.yaml  values.yaml
work-schedule/work-schedule-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
(+155 files in other folders)
